{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=schoolofdevs;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=esve6140"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
